.main-content {
    display: grid;
    justify-content: center;
    /* align-items: center; */
    grid-template-columns: 60% 40%;
    gap: 20px;
}

.left-post {
    grid-column: 1/2;
    /* grid-row: ; */
}

.right-post {
    grid-column: 2/-1;
}


img {
    max-width: 100%;
    height: auto;
}

p {
    text-wrap: wrap;
}

#right-avatar {
    width: 30%;
    height: auto;
}

.main-content .left-post img {
    width: 80%;
    height: auto;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}